<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="0; url=https://www.youtube.com/watch?v=dQw4w9WgXcQ" />

    <title>Ardhy Satrio | Human</title> 
    <link rel="stylesheet" href="./style.css">   
    <style>
        *{
            /* border: red solid 1px; */
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        /* @font-face {font-family: "Suisse Int'l"; 
            src: url("//db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.eot"); 
            src: url("//db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.eot?#iefix") format("embedded-opentype"), 
            url("//db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.woff2") format("woff2"), 
            url("//db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.woff") format("woff"), 
            url("//db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.ttf") format("truetype"), 
            url("//db.onlinewebfonts.com/t/13ab13418f633c1b0516fed6e30bedbc.svg#Suisse Int'l") format("svg"); 
        }
        @font-face {font-family: "Suisse Intl Light"; 
        src: url("https://d33wubrfki0l68.cloudfront.net/87565495e16c505216fe3004e633b4b87f3a5c05/0cff4/static/media/suisseintl-light.9be8b893.ttf")
        } */
        
        :root{
            --size:1400;
        }  
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            width: 80vw;
        }
        .nav--wrapper{
            font-size: 100%;
            display: flex;
            justify-content: space-between;
            width: 80vw;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li{
            margin-left: 2.1875vw;
            padding: 0 4px;
            overflow: hidden;
        }
        .nav{
            /* background-color: #f7fbfc; */
            font-size: calc(2100vw/var(--size));
            position: fixed;
            z-index: 999;
            font-weight: 400;
            top: 0;
            padding: 2.4vw 0;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .navi{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .navi-text{
            display: block;
            position: relative;
            transition:transform .5s cubic-bezier(0,1.07,.89,.99);
            height: 100%;
        }
        .navi-text:after{
            position: absolute;
            top: 100%;
            left: 0;
            transform: translateZ(0);
        }
        .navi-text:after,.navi-text:before {
            content: attr(data-hover);
            display: inline-block;
            height: 100%;
        }
        .navi-text:hover{
            color: #ff0000;
        }
        .navi:active .navi-text,.navi:hover .navi-text{
            transform:translate3d(0,-100%,0);
        }

        .menu_burger:hover{
            cursor: pointer;
        }
        .menu_burger-atas{
            width: 24px;
            height: 1px;
            background-color: #010101;
            margin: 5px 0;
            transition : transform .6s cubic-bezier(.165,.84,.44,1);
        }
        .menu_burger-atas.active{
            transform: translateY(3px) rotate(45deg) translateZ(0);
        }
        .menu_burger-bwh{
            bottom: 0;
            width: 24px;
            height: 1px;
            background-color: #010101;
            margin: 5px 0;
            transition : transform .6s cubic-bezier(.165,.84,.44,1);

        }
        .menu_burger-bwh.active{
            transform: translateY(-3px) rotate(-45deg) translateZ(0);
        }
        .responsive_menu{
            /* display: none; */
            position: fixed;
	        top: 0;
	        left: 0;
	        bottom: 0;
	        right: 0;
	        min-height: 640px;
	        height: 80vh;
	        width: 100vw;
	        text-align: center;
	        background: #fff;
            z-index: 20;
            transform: translateY(-105%);
        }
        .responsive_menu.active {
            
            animation: moveDownMenu 1.5s cubic-bezier(.9, .12, .2, 1) forwards
        }
        .responsive_menu-items{
            display: flex;
            justify-content: center;
	        flex-direction: column;
            align-items: center;
	        width: 100vw;
	        height: 72%;
	        list-style: none
        }
        .responsive_menu-items li  {
            font-family: "Suisse Intl Light", Arial, Helvetica, sans-serif;
            font-size: 39px;
            font-weight: 550;
            outline: 0;
            border: none;
            background-color: #fff;
        }
        .responsive_menu-items li:first-child {
            margin-top: 25%;
        }
        .responsive_menu-items li{
            margin-bottom: 40px;
        }
        /* .logo p{
            margin: 10px;
        } */
        /* .main{
            margin-top: 70px;
        } */
        .rh{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .rh-text{
            display: block;
            position: relative;
            transition:transform .5s cubic-bezier(0,1.07,.89,.99);
            height: 100%;
        }
        .rh-text:after{
            position: absolute;
            top: 100%;
            left: 0;
            transform: translateZ(0);
        }
        .rh-text:after,.rh-text:before {
            content: attr(data-hover);
            display: inline-block;
            height: 100%;
        }
        .rh-text:hover{
            color: #ff0000;
        }
        .rh:active .rh-text,.rh:hover .rh-text{
            transform:translate3d(0,-100%,0);
        }
        .awal{
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .headline{
            font-family: "Suisse Intl Light", Arial, Helvetica, sans-serif;
            z-index: 2;
            max-width: 85%;
            font-weight: 400;
            font-size: calc(5250vw/var(--size));
            line-height: 1.4;
        }
        .poto{
            width: 25vw;
            position: absolute;
            right: calc(13500vw/var(--size));
        }
        .hero--contact{
            font-family: "Suisse Int'l",Arial, Helvetica, sans-serif;
            position: absolute;
            font-size: calc(1800vw/var(--size))!important;
            top: calc(100vh - 3400vw/var(--size) - 2.5vw);
            right: calc(13500vw/var(--size));
        }
        .spinner{
            position: absolute;
            top: 80vh;
            left: calc(-4425vw/var(--size));
            width: calc(17000vw/var(--size));
            animation: spin 16s linear 4s infinite;;
        }
        @keyframes spin {
        from {
            transform:rotate(0deg);
        }
        to {
            transform:rotate(360deg);
        }
        }
        .marquee-title{
            overflow: hidden;
            width: 70px;
            height: 20px;
            position:  relative !important;
        }
        .textMarquee{
            animation: scroll 7s linear 0s infinite;
            position: absolute;
        }
        @keyframes scroll {
        from {
            transform: translate(0,0);
        }
        to {
            transform: translate(-300px,0)
        }
        }
        .about{
            height: 70vh;
        }

        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid #c1c1c1;
            height: 10vh;
            text-align: center;
        }
        @media screen and (max-width: 821px){
    .spinner{
        width: 200px;
    }
}
@media screen and (max-width: 380px){
    .spinner{
        width: 100px;
    }
}
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav--wrapper">
            <div class="logo">
                <p>AS - 21 ©</p>
            </div>
            <ul class="menu">
                <li>
                    <a href="#about" class="rh">
                        <span data-hover="About" class="rh-text">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" class="rh">
                        <span data-hover="Work" class="rh-text">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" class="rh">
                        <span data-hover="Contact" class="rh-text">
                        </span>
                    </a>
                </li>
            </ul>
            <div class="menu_burger">
                <div class="menu_burger-atas"></div>
                <div class="menu_burger-bwh"></div>

            </div>
        </div>
        <div class="responsive_menu">
            <ul class="responsive_menu-items">
                <li id="about">
                    <a href="#about">About</a>
                </li>
                <li id="work">
                    <a href="#">Work</a>
                </li>
                <li id="contact">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <section class="awal wrapper">
            <h1 class="headline">Hey</h1>
            <!-- <img class="poto" src="https://jesussandrea.com/static/media/avatar@2x.78bb5ed3.jpg">            </img> -->
                <iframe class="vimeo-embed poto" src="https://player.vimeo.com/video/148751763?autoplay=1" width="533" height="300" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            <div class="hero--contact">
                <a href="mailto:ardhysatrio@outlook.com">
                    Talk to me!
                </a>
            </div>
            <img src="https://jesussandrea.com/static/media/spinner.f6ea0d38.svg" alt="Spinner" class="spinner">
        </section>
        <section  id="about"  class="about wrapper"style="text-align: center;">
            <img style="margin: auto;" src="https://lh3.googleusercontent.com/proxy/uErARvLOuA1cWFgsWs_-ELHMNH4Ep4OOCwAHqGN5NH-zDFfFNw0lmJCRlnPaTV8i-V9aNGfuMGTyA21GNRazotWZrZ19a7V0CqP4DUXdBRZf69e3zAZdovufxaxvyvkTxVVkDN9LDMs2iH9SAV6BNaExNxISaSXMa8I" alt="" srcset="">           
        </section>
        <section class="footer wrapper">
            <p>2021 © Me </p>
        </section>
    </div>
</body>
<script src="./script.js"></script>

</html>
